#SERVER_PORT=8080

# DB_HOST=postgresql://postgres:bf-Bdga-dfe6fBG213*1fBgEG5**3*E3@roundhouse.proxy.rlwy.net:39551/railway
# DB_PORT=39551
# DB_USER=postgres
# DB_PASSWORD=bf-Bdga-dfe6fBG213*1fBgEG5**3*E3
# DB_NAME=golang

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_NAME=db-go-sql